<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>/portfolio/</title>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				text-align: center;
				font-size: 14pt;
				display: table-cell;
				font-family: 'Segoe UI';
				vertical-align: middle;
				background-image: url("images/bg.jpg");
				}
		</style>
	</head>
	<body>
		<div id="container">
			<a href="https://github.com/xjxckk/stpg">
				<div class="notes">
					<div class="note">
						<p class="title">/stpg/</p>
						<p>Startpage.</p>
					</div>
				</div>
			</a>
			
			<a href="https://github.com/xjxckk/selenium_shortcuts">
				<div class="notes">
					<div class="note">
						<p class="title">selenium_shortcuts</p>
						<p>Shortcuts for Python Selenium.</p>
					</div>
				</div>
			</a>
			
			<a href="https://github.com/xjxckk/Naster">
				<div class="notes">
					<div class="note">
						<p class="title">Naster</p>
						<p>Dark Deluge 2.0 theme derived from Mantis.</p>
					</div>
				</div>
			</a>
			
			<a href="https://github.com/xjxckk/printr">
				<div class="notes">
					<div class="note">
						<p class="title">printr</p>
						<p>Python print with formatting.</p>
					</div>
				</div>
			</a>

			<a href="https://github.com/xjxckk/error-alerts">
				<div class="notes">
					<div class="note">
						<p class="title">error-alerts</p>
						<p>Python error alerts via Telegram</p>
					</div>
				</div>
			</a>

			<a href="https://github.com/xjxckk/python-timeout">
				<div class="notes">
					<div class="note">
						<p class="title">python-timeout</p>
						<p>Random timeout between minimum and maximum values</p>
					</div>
				</div>
			</a>
		</div>
	</body>
</html>